Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseCon Filler
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.eclipsecon.filler;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.mylyn.docs.intent.eclipsecon.filler.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.mylyn.docs.intent.client.ui;bundle-version="0.8.0",
 org.eclipse.jface.text,
 org.eclipse.emf.ecore,
 org.eclipse.mylyn.docs.intent.collab;bundle-version="0.8.0",
 org.eclipse.mylyn.docs.intent.bridge.java;bundle-version="0.8.0",
 org.eclipse.mylyn.docs.intent.core;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
