Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseCon Filler
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.eclipsecon.filler;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.mylyn.docs.intent.eclipsecon.filler.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.mylyn.docs.intent.client.ui;bundle-version="0.8.0",
 org.eclipse.jface.text,
 org.eclipse.emf.ecore,
 org.eclipse.mylyn.docs.intent.collab;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
